package galeria3d;

public class Pasillo {

    /*Los simbolos | y - representan las paredes de alrededor, las letras: a
    son las paredes del interior y los espacios en blanco son los pasillos por
    donde se puede caminar*/
//    public static String[][] recorrido() {
//        String[][] matriz = {
//            {"|", " ", " ", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "|"},
//            {"|", " ", " ", "a", " ", "a", "a", "a", " ", " ", " ", " ", "a", "a", "a", "a", "|"},
//            {"|", " ", " ", " ", " ", " ", " ", "a", " ", "a", "a", " ", " ", " ", " ", " ", "|"},
//            {"|", " ", "a", "a", "a", "a", " ", " ", " ", " ", " ", " ", "a", "a", "a", " ", "|"},
//            {"|", " ", "a", "a", "a", "a", " ", "a", "a", "a", "a", "a", "a", " ", " ", " ", "|"},
//            {"|", " ", "a", "a", "a", "a", " ", "a", "a", "a", "a", " ", " ", " ", " ", " ", "|"},
//            {"|", " ", " ", "a", "a", "a", " ", "a", "a", "a", " ", " ", "a", "a", " ", "a", "|"},
//            {"|", "a", " ", " ", " ", " ", " ", "a", "a", "a", " ", "a", "a", " ", "a", " ", "|"},
//            {"|", "a", "a", " ", "a", "a", " ", "a", "a", "a", " ", " ", "a", " ", "a", " ", "|"},
//            {"|", "a", "a", " ", "a", "a", " ", " ", "a", "a", "a", " ", "a", " ", "a", " ", "|"},
//            {"|", " ", " ", " ", " ", " ", "a", " ", " ", "a", "a", " ", " ", " ", " ", " ", "|"},
//            {"|", "a", "a", "a", "a", " ", "a", " ", " ", "a", "a", "a", "a", "a", "a", " ", "|"},
//            {"|", " ", " ", " ", "a", " ", "a", " ", "a", "a", "a", "a", "a", "a", "a", " ", "|"},
//            {"|", " ", "a", " ", "a", " ", "a", " ", "a", "a", "a", " ", "a", " ", "a", " ", "|"},
//            {"|", " ", "a", " ", " ", " ", "a", " ", "a", " ", " ", " ", "a", " ", "a", " ", "|"},
//            {"|", " ", "a", "a", "a", "a", "a", " ", "a", "a", "a", " ", " ", " ", "a", " ", "|"},
//            {"|", " ", "a", "a", "a", "a", "a", " ", "a", "a", "a", " ", "a", " ", "a", "a", "|"},
//            {"|", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "a", " ", " ", " ", "|"},
//            {"|", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", " ", "-"}
//        };
//        return matriz;
//    }
    /**
     * a: se una pintura lado izquierdo y derecho s: se pone una pintura en
     * todas las caras excepto en la inferior y superior : espacios en blanco
     * representan los pasillos f: pintura en la parte frontal p: pintura en la
     * parte posterior
     */
    public static String[][] recorrido() {
        String[][] matriz = {
            {"|", " ", " ", "-", "-", "-", "-", "-", "|"},
            {"|", " ", " ", " ", " ", " ", "a", " ", "|"},
            {"|", " ", "s", " ", "a", " ", " ", " ", "|"},
            {"f", " ", " ", " ", "a", " ", "s", " ", "|"},
            {"|", " ", "s", " ", "a", " ", " ", " ", "p"},
            {"f", " ", " ", " ", " ", " ", "s", " ", "|"},
            {"|", " ", "a", " ", "s", " ", " ", " ", "p"},
            {"f", " ", "a", " ", " ", " ", "s", " ", "|"},
            {"|", " ", "a", " ", "a", " ", " ", " ", "p"},
            {"f", " ", " ", " ", "a", " ", "s", " ", "|"},
            {"|", " ", "s", " ", " ", " ", " ", " ", "p"},
            {"f", " ", " ", " ", "s", " ", "s", " ", "|"},
            {"|", " ", "a", " ", " ", " ", " ", " ", "p"},
            {"|", "-", "-", "-", "-", "-", "-", " ", "|"}
        };
        return matriz;
    }

}
